clc
clear
%ex1
syms n
hold on
Sn = 0;
an = input('¬ведите общий член последовательности: ');
n0 = input('¬ведите число рассматриваемых членов: ');
for i = 1:1:n0;
    Sn = Sn + subs(an,'n',i);
    plot(i,Sn,'r*')
end
grid on
%%
disp('--')
%ex2
clear
syms n
figure(2)
hold on
q = input('¬ведите значение q: ');
f0 = q;
fn = q^2;
Sn = q + q^2;
if limit(q.^n)==0
    while f0-fn>0.00001
        f0 = fn;
       for n = 3:1:10000
           fn = q.^n;
           Sn = Sn + fn;
           plot(i,Sn,'r*')
       end
    end
end