clc
clear
%Exercise 1
disp('--- Exercise 1 ---')
clear
A = [
    1 -2 -1 4;
    1 -8 -2 -3;
    2 2 -1 7;
    1 1 2 1
    ];
b = [1;-2;7;1];
D=[A b];n=4; % D-расширенная матрица
R=[rank(A) rank(D) n] % проверим систему на совместность
%Ранги матриц равны количеству неизвестных
%Решим систему по правилу Крамера
A1 = A; A2 = A; A3 = A; A4 = A;
A1(:,1) = b; A2(:,2) = b; A3(:,3) = b; A4(:,4) = b;
x1 = det(A1) / det(A);
x2 = det(A2) / det(A);
x3 = det(A3) / det(A);
x4 = det(A4) / det(A);
x=[x1;x2;x3;x4]
A*x - b	% проверка решения

%Exercise 2
disp('--- Exercise 2 ---')
clear
A = [
    2 1 3 1;
    3 5 5 2;
    2 2 -1 7;
    -6 -3 -9 -3
    ];
b = [6;4;7;1];
D=[A b];n=4; % D-расширенная матрица
(rank(A)==rank(D))&(rank(D)<n)
(rank(A)~=rank(D))
disp('Система несовместна')

%Exercise 3
disp('--- Exercise 3 ---')
clear
A = [
    1 2 -1 3;
    -3 -6 3 -9;
    1 -1 3 1;
    ];
b = [7;-21;-1];
D=[A b];n=3; % D-расширенная матрица
R=[rank(A) rank(D) n] % проверим систему на совместность
%Ранги матриц не равны количеству неизвестных
format rational
AA= rref(D)
syms c1 c2 x1 x2
x3 = c1;
x4 = c2;
x1 = -5/3*x3 - 5/3*x4 + 5/3;
x2 = 4/3*x3 - 2/3*x4 + 8/3;
disp('Общее решение:')
X =[ x1; x2; x3; x4]
disp('ФСР:')
disp('X = c1*[-5/3; 4/3; 1;0] + c2*[-5/3; -2/3; 0 1]')
disp('Частное решение:')

%Exercise 4
disp('--- Exercise 4 ---')
clear
A = [
    2 -1 1;
    4 -2 2;
    6 -3 3;
    ];
b = [0;0;0];

D=[A b];n=3; % D-расширенная матрица
R=[rank(A) rank(D) n] % проверим систему на совместность
%Ранги матриц не равны количеству неизвестных
AA= rref(D);
x = AA(1:n,end); % Последний столбец матрицы есть решение
disp('Решение системы'),x
