clc
clear
%Exercise 1
disp('--- Exercise 1 ---')
clear
A = [
    -1 5;
    5 26;
    ];
det(A)
%квадратичная форма общего вида
B = [
    1 0 0 0;
    0 4 0 4;
    0 0 4 0;
    0 4 0 8
    ];
B1 = B(1:2,1:2);
B2 = B(1:3,1:3);
det(B1)
det(B2)
det(B)
%квадратичная форма положительно определена;
%%
%Exercise 2
disp('--- Exercise 2 ---')
clear
clc
A = [
    1 -1;
    -1  1
    ];
B = [ -5;-3];
L = eig(A)
E = eye(2);
C = A - L(1)*E;
t = [0;0];
D=[C t];
AA= rref(D)
X1 = [1;1];
C = A - L(2)*E;
t = [0;0];
D=[C t];
AA= rref(D)
X2 = [1;-1];
X11 = sqrt(2);
X21 = sqrt(2);
S1 = X2/X21;
S2 = X1/X11;
S = [S1 S2]
B1 = S'*B
syms x1 y1 x2 y2 x3 y3
f = 2*(y1)^2 - 1.4142*x1 -5.6569*y1 +25;
%x2 = x1
% y2= y1 - 1.4142
f = 2*(y2)^2 - 1.4142*x1 +25 -4;
%x3 = x2 + 42/sqrt(2)
%y3 = y2
disp('Каноническое :')
disp('y3^2 = sqrt(2)/2*x3')
plot(sqrt(2),sqrt(2),'*r')
hold on
quiver(sqrt(2),sqrt(2),2*sqrt(2),4*sqrt(2))
quiver(sqrt(2),sqrt(2),4*sqrt(2),-4*sqrt(2))
ezplot('x^2-2*x*y-10*x - 6*y +25'),grid on
line([-2 10],[0 0],'color','k')
line([0 0],[-4 10],'color','k')
%%
%Exercise 3
disp('--- Exercise 3 ---')
clear
clc
A = [
    1 0 0;
    0 0 -2;
    0 -2 -3
    ];
B = [
    0;
    -2;
    1
    ];
L = eig(A)
E = eye(3);
C = A - L(1)*E;
t = [0;0;0];
D=[C t];
AA= rref(D)
X1 = [0;1/2;1]
C = A - L(2)*E
t = [0;0;0];
D=[C t];
AA= rref(D)
X2 = [1;0;0]
X3 = [0;-2;1]
X11 = sqrt(1/4+1);
X21 = sqrt(1);
X31 = sqrt(4+1);
S3 = X1/X11;
S2 = X2/X21;
S1 = X3/X31;
S = [S1 S2 S3]
B1 = S'*B
syms x1 y1 z1 x2 y2 z2
f = -4*(x1)^2 + (y1)^2 + (z1)^2 +2.2361*x1 +5;
%x2 = (x1 - 0.2795) 
%y2 = y1
%z2 = z1
f = -4*(x2)^2 + (y2)^2 + (z2)^2 +5 + 0.3124
disp('Каноническое уравнение поверхности:')
disp('y2^2/(13281/2500) + z2^2/(13281/2500)- x2^2/(13281/10000)=-1')
%двуполостный гиперболоид
O=[0;0.2795;0]
plot3(0,0.2795,0,'or')
hold on
grid on
[X,Y,Z] = meshgrid(-10:0.5:10,-10:0.5:10,-5:0.5:5);
a=(13281/2500);
b = a;
c = (13281/10000);
V = Y.^2/a + Z.^2/b - X.^2/c ;
p=patch(isosurface(X,Y,Z,V,-1));
set(p,'FaceColor','red','EdgeColor','none');
view(3);
axis equal
grid on
camlight
%line([0 0],[0.2795 -8.944],[0  4.472],'Linewidth',2,'Color','k')
%line([-5 5],[0.2795 0],[0 0],'Linewidth',2,'Color','k')
%line([0 0],[0.2795 4.472],[0  8.944],'Linewidth',2,'Color','k')