clc
clear
%Exercise 1
clear
disp('--- Exercise 1 ---')
%task a
syms a
A = [
    cos(a) sin(a);
    - sin(a) cos(a);
    ]
f = det(A)
f = simplify(f)

%task b
B = [
    1 1 1;
    5 7 8;
    25 49 64;
    ]
det(B)
 
%Exercise 2
clear
disp('--- Exercise 2 ---')
%task a
syms x
A = [
    x+3 x-1;
    7-x x-1;
    ]
s = det(A)
solve(s)
x = [-1:0.1:3];
y1 = 2*x.^2 - 6*x + 4;
figure(1)
plot(x,y1)
grid on
line([-1 3], [0 0], 'color','k')
line([ 3], [0 0], 'color','k')
xlabel('x'),ylabel('y')

%task b
clear
syms x
B = [
    2 0  3;
    -1 7 x-3;
    5 -3  6;
    ];
det(B)
x = [0:0.1:8];
y = 6*x - 30;
figure(2)
plot(x,y)
hold on
x = [5:0.1:8]
y = 6*x - 30;
plot(x,y,'r')
grid on
line([0 8], [0 0], 'color','k')
xlabel('x'),ylabel('y')

%Exercise 3
clear
disp('--- Exercise 3 ---')
%task a
A  = [
    5 -3;
    2 7;
    ];
b = [
    49;
    -5;
    ];
A1 = A;
A2 = A;
A1(:,1) = b;
A2(:,2) = b;
x1 = det(A1)/det(A)
x2 = det(A2)/det(A)
x = [
    x1;
    x2;
    ];
A*x - b

%task b
clear
A = [ 
    1 2 3;
    4 5 6;
    7 8 0;
    ];
b = [
    10;
    19;
    1;
    ];
A1 = A;
A2 = A;
A3 = A;
A1(:,1) = b;
A2(:,2) = b;
A3(:,3) = b;
x1 = det(A1)/det(A)
x2 = det(A2)/det(A)
x3 = det(A3)/det(A)
x = [
    x1;
    x2;
    x3;
    ];
A*x - b

%Exercise 4
clear
disp('--- Exercise 4 ---')
%task a
A  = [
    5 -3;
    2 7;
    ];
b = [
    49;
    -5;
    ];
x = A^-1 * b

%task b
clear
A = [ 
    1 2 3;
    4 5 6;
    7 8 0;
    ];
b = [
    10;
    19;
    1;
    ];
x = A^-1 * b